.container {
  margin: 0 auto;
  max-width: 1280px;
  /* background-color: #f6f7fb; */
  padding: 90px 108px;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0;
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding-top: 43px;
  }
}

.sectionTitle {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.sectionTitle img {
  margin-right: 14px;
}

.sectionTitle span {
  font-size: 20px;
  line-height: 29px;
}

@media screen and (max-width: 768px) {
  .sectionTitle {
    padding-left: 65px;
  }
  .sectionTitle img {
    margin-right: 7px;
  }
  .sectionTitle span {
    font-size: 14px;
    line-height: 21px;
  }
}

@media screen and (max-width: 576px) {
  .sectionTitle {
    padding-left: 26px;
  }
}

.hotCityArea {
  height: 241px;
  display: flex;
}

@media screen and (max-width: 768px) {
  .hotCityArea {
    height: 192px;
    display: flex;
  }
}

.hotCityArea > div {
  flex-shrink: 0;
  flex-grow: 0;
  display: inline-flex;
  width: calc((100% - 13px * 4) / 5);
  height: 100%;
  /* background-color: grey; */
  flex-direction: column;
  justify-content: flex-start;
}

.hotCityArea > div + div {
  margin-left: 13px;
}

@media screen and (max-width: 768px) {
  .hotCityArea > div {
    width: 159px;
  }
  .hotCityArea > div + div {
    margin-left: 4px;
  }
}

.hotCityCard {
  flex: 1;
  height: 100%;
  background-color: white;
  padding: 14px 13px;
  box-shadow: 0px 4px 3px rgba(13, 11, 12, 0.2);
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .hotCityCard {
    padding: 11px 10px;
  }
}

.hotCityCardBackground {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
}

.hotCityCardContent {
  width: 100%;
  height: 100%;
  background: rgba(13, 11, 12, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hotCityCardGpsIcon {
  display: block;
  margin: 0 auto;
}

.hotCityCardText {
  color: white;
  text-align: center;
  font-size: 20px;
  line-height: 29px;
  margin-top: 5px;
}

@media screen and (max-width: 768px) {
  .hotCityCardText {
    font-size: 14px;
    line-height: 21px;
    margin-top: 2px;
  }
}

.hotCityCard:nth-child(2) {
  margin-top: 5px;
}

.hotCityCard:first-child:nth-last-child(2),
.hotCityCard:first-child:nth-last-child(2) + .hotCityCard {
  padding: 7px 8px;
}

.hotCityCard:first-child:nth-last-child(2) .hotCityCardText,
.hotCityCard:first-child:nth-last-child(2) + .hotCityCard .hotCityCardText {
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .hotCityCard:first-child:nth-last-child(2),
  .hotCityCard:first-child:nth-last-child(2) + .hotCityCard {
    padding: 6px 7px;
  }

  .hotCityCard:first-child:nth-last-child(2) .hotCityCardText,
  .hotCityCard:first-child:nth-last-child(2) + .hotCityCard .hotCityCardText {
    margin-top: 4px;
  }

  .hotCityCard:first-child:nth-last-child(2) .hotCityCardText,
  .hotCityCard:first-child:nth-last-child(2) + .hotCityCard .hotCityCardText {
    margin-top: 2px;
  }
}
